<!DOCTYPE html>
<html lang="en">
<head>
    <title>Champeré</title>
    <link rel="stylesheet" href="cha_sys_view_formstylesheet.css">
</head>
<body>
    <form action="#" method="post" style="text-align: center;">
        <div class="form-container">
        <div class="form-header">
        <h1>Champeré</h1>
        <h2>Mission</h2>
        With strong emphasis to quality products that flavor its costumers' triumphs. Committed to perfection and taste, employees' ensure to be part of the rigorous process that is wine making. The years of continued service bare witness the determination of ensuring quality, perfection, and taste.
        <br>
        <h2>Vision</h2>
        <textarea name="vision" rows="10" cols="30">With strong emphasis to quality products that flavor its costumers' triumphs. Champeré endeavors to produce products that with environemntal, and economic reponsibility, our business will lead the efforts for progression in the Philippines.
        </textarea>
        <br>
        <h2>Profile</h2>
        <textarea name="vision" rows="10" cols="30">Champeré strive to produce quality products with approach tested through time. As one of the leading distributors of alcoholic drinks in the Philippines, Champeré creates with full enthusiasm to its products.
        </textarea>
        <br>
        <h2>About Us</h2>
        <textarea name="vision" rows="10" cols="30">Champeré found its humble beginnings in a small town in Imus with Susana Miranda spearheading the foundation in where Champeré now stands. Susana, the founding mother of Champeré, traveled around the world with her much enthusiasm with wines that lead her to the city of Paris — where she adopted the art of wine making and brought it back with her to her home country.
        </textarea>
        <br>
        <h2>FAQs</h2>
        <textarea name="vision" rows="10" cols="30">1. Is your wine safe to drink?
                                                    - Our wines are completely safe to drink as it is FDA approved.
                                                    2. Is your wine vegan friendly?
                                                    - We have a vegan friendly selection of wines. :>
                                                    3. What are your best sellers?
                                                    - We are confident with the quality of all product and we recommend our costumers to try all our products.                                                     
        </textarea>
        <br><br>
        <br><br>
        <input class="form-button" type="submit">
        </div>
        </div>
    </form>
</body>
</html>